DROP DATABASE IF EXISTS teste_amanda;

CREATE DATABASE IF NOT EXISTS diagrama_karts;

USE diagrama_karts;

-- -----------------------------------------------------
-- Table `fornecedor`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `fornecedor` (
  `cnpj` BIGINT(14) NOT NULL,
  `nome_empresa` VARCHAR(80) NOT NULL,
  `cep` INT(8) NOT NULL,
  `telefone` BIGINT(13) NOT NULL,
  PRIMARY KEY (`cnpj`) 
);

-- -----------------------------------------------------
-- Table `karts`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `karts` (
  `id_kart` INT NOT NULL,
  `cor` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `ano` INT(4) NOT NULL,
  `quantidade` INT(3) NOT NULL,
  `data_entrada` DATE NOT NULL,
  `preco` FLOAT NOT NULL,
  `fornecedor_cnpj` BIGINT(14) NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`id_kart`),
  CONSTRAINT `fk_karts_fornecedor` FOREIGN KEY (`fornecedor_cnpj`) REFERENCES `fornecedor` (`cnpj`) ON DELETE CASCADE
);

-- -----------------------------------------------------
-- Table `funcionarios`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `funcionarios` (
  `cpf` BIGINT(11) NOT NULL,
  `nome_completo` VARCHAR(80) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `cargo` VARCHAR(80) NOT NULL,
  `senha` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`nome_completo`)
);

-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `clientes` (
  `nome_completo` VARCHAR(80) NOT NULL,
  `cpf` BIGINT(11) NULL,
  `telefone` BIGINT(13) NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`cpf`)
);

-- -----------------------------------------------------primeiro_nome
-- Table `vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendas` (
  `data_venda` DATE NOT NULL,
  `funcionarios_nome_completo`VARCHAR(80) NOT NULL,
  `clientes_cpf` INT NOT NULL,
  `valor_total` FLOAT NOT NULL,
  `quantidade` INT(3) NOT NULL,
  `karts_id_kart` INT NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`data_venda`),
  CONSTRAINT `fk_vendas_funcionarios1` FOREIGN KEY (`funcionarios_nome_completo`) REFERENCES `funcionarios` (`nome_completo`) ON DELETE CASCADE,
  CONSTRAINT `fk_vendas_clientes1` FOREIGN KEY (`clientes_cpf`) REFERENCES `clientes` (`cpf`) ON DELETE CASCADE,
  CONSTRAINT `fk_vendas_karts1` FOREIGN KEY (`karts_id_kart`) REFERENCES `karts` (`id_kart`) ON DELETE CASCADE
);

-- -----------------------------------------------------
-- Inserção na tabela `fornecedor`
-- -----------------------------------------------------
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (29869831721988, 'Eamia', 78130162, 7970436363124);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (8300462011212, 'Talane', 2831427, 9096579915445);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (3702870385570, 'Yadel', 98175109, 2464787760405);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (11230289464353, 'Topiclounge', 46504305, 6268283103018);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (26353022685194, 'Dynazzy', 954165, 6499187016937);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (59468069060375, 'Omba', 96988623, 8641320180924);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (73861615582626, 'Plajo', 95647345, 8175473389471);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (44144510032997, 'Flashspan', 85921576, 5266706941378);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (65568688251934, 'Livepath', 3567263, 562643137826);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (31064314214704, 'Trupe', 87540227, 4926043678767);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (87846491576661, 'Zooxo', 2626274, 3918444667116);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (1390074224643, 'Blogspan', 47402402, 1548368809305);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (76364185067202, 'Vinder', 24737149, 6904487228489);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (5389859814397, 'Gabcube', 54679918, 4583629248761);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (17857960423514, 'Midel', 44461490, 6186111693339);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (82442415857043, 'Pixoboo', 57471581, 5549123402945);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (91065664026530, 'InnoZ', 55015246, 2672665506569);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (88995921254762, 'Cogibox', 99292225, 5734104441180);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (37175761500627, 'Divavu', 32097036, 1763270210372);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (61319714944611, 'Centimia', 34970790, 9049897248577);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (73787946938245, 'Gabtype', 87566078, 6576645192104);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (44695889295006, 'Quinu', 84623977, 2798852024280);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (37686936385560, 'Zoombox', 24659440, 7123979766004);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (12110038159867, 'Centimia', 43167574, 5871792751259);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (42827804103841, 'Cogidoo', 32799975, 6049114007523);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (35486174941922, 'Roodel', 36120896, 4454899041972);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (79743748237924, 'Skipstorm', 15356309, 8522248391360);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (96664118926678, 'Demivee', 37605703, 2018447414572);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (15752484471613, 'Yakitri', 73583143, 4187831381624);
INSERT INTO fornecedor (cnpj, nome_empresa, cep, telefone) VALUES (36437290843252, 'Wordtune', 68771969, 4841880709516);
-- -----------------------------------------------------
-- Inserção na tabela `karts`
-- -----------------------------------------------------
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (1, 'Turquoise', '530', 'BMW', 1946, 780, '2023-04-15', 3132112, 29869831721988);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (2, 'Puce', 'Regal', 'Buick', 2000, 228, '2023-02-12', 1305230, 8300462011212);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (3, 'Khaki', 'Fiesta', 'Ford', 1998, 76, '2023-06-05', 8988402, 3702870385570);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (4, 'Crimson', 'Talon', 'Eagle', 1985, 284, '2023-05-19', 1583653, 11230289464353);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (5, 'Crimson', 'Classic', 'Chevrolet', 2012, 381, '2023-02-15', 8833985, 26353022685194);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (6, 'Green', 'SX4', 'Suzuki', 1963, 934, '2023-03-14', 8897979, 59468069060375);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (7, 'Crimson', 'DBS', 'Aston Martin', 1959, 425, '2023-05-13', 2468871, 73861615582626);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (8, 'Goldenrod', 'Crosstour', 'Honda', 1970, 418, '2023-04-16', 3486663, 44144510032997);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (9, 'Blue', 'Silhouette', 'Oldsmobile', 1944, 2, '2023-01-21', 1862906, 65568688251934);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (10, 'Blue', 'Marauder', 'Mercury', 1907, 411, '2023-05-24', 6355843, 31064314214704);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (11, 'Khaki', 'Canyon', 'GMC', 1901, 105, '2023-01-17', 8321389, 87846491576661);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (12, 'Maroon', 'B-Series', 'Mazda', 1994, 618, '2023-03-11', 493274, 1390074224643);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (13, 'Maroon', 'Santa Fe', 'Hyundai', 1976, 429, '2023-03-31', 1654939, 76364185067202);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (14, 'Teal', 'Exige', 'Lotus', 1903, 236, '2023-03-03', 4145870, 5389859814397);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (15, 'Aquamarine', 'Sable', 'Mercury', 1958, 764, '2023-01-27', 3943888, 17857960423514);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (16, 'Mauv', 'Safari', 'GMC', 1966, 917, '2023-03-28', 2622550, 82442415857043);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (17, 'Turquoise', 'Ram 1500', 'Dodge', 1966, 848, '2023-04-20', 1283699, 91065664026530);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (18, 'Blue', 'Century', 'Buick', 1998, 388, '2023-06-10', 3089282, 88995921254762);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (19, 'Teal', 'Altima', 'Nissan', 1940, 582, '2023-06-04', 3720463, 37175761500627);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (20, 'Crimson', 'Elantra', 'Hyundai', 1925, 237, '2023-01-29', 1975852, 61319714944611);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (21, 'Red', 'Patriot', 'Jeep', 1996, 388, '2023-03-09', 4026475, 73787946938245);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (22, 'Violet', 'Odyssey', 'Honda', 2022, 677, '2023-03-05', 8989179, 44695889295006);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (23, 'Pink', 'Catera', 'Cadillac', 2009, 475, '2023-01-10', 3609846, 37686936385560);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (24, 'Red', 'A6', 'Audi', 1991, 547, '2023-03-08', 4870343, 12110038159867);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (25, 'Fuscia', 'MKX', 'Lincoln', 1947, 302, '2023-05-24', 1199770, 42827804103841);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (26, 'Teal', 'Savana 3500', 'GMC', 1937, 179, '2023-04-03', 287644, 35486174941922);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (27, 'Goldenrod', 'Sequoia', 'Toyota', 2003, 922, '2023-01-31', 9084300, 79743748237924);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (28, 'Mauv', 'MPV', 'Mazda', 2014, 485, '2023-05-13', 6599434, 96664118926678);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (29, 'Crimson', 'A3', 'Audi', 1931, 638, '2023-02-08', 3589449, 15752484471613);
INSERT INTO karts (id_kart, cor, modelo, marca, ano, quantidade, data_entrada, preco, fornecedor_cnpj) VALUES (30, 'Yellow', 'Corolla', 'Toyota', 1918, 223, '2023-03-26', 251040, 36437290843252);
-- -----------------------------------------------------
-- Inserção na tabela `funcionarios`
-- -----------------------------------------------------
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo) VALUES ( 12806829572, 'Shirlee Langeley', '1960-04-05', 'Environmental Tech');
INSERT INTO funcionarios (ncpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 91762561487, 'Magdaia Townes', '1979-02-16', 'Professor');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 25062329038, 'Carly Dales', '1998-10-12', 'Human Resources Assistant I');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES (54592123148, 'Engracia Kasting', '2014-08-15', 'Research Nurse');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 36450046891, 'Tobit Bompas', '1950-01-18', 'Chief Design Engineer');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES (6078048526, 'Karlene Matijevic', '1974-07-22', 'Software Consultant');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES (76632152872, 'Juanita Caizley', '2013-08-01', 'Office Assistant II' );
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 75658927846, 'Minni De Clairmont', '2006-02-20', 'Business Systems Development Analyst');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 93230937031, 'Joelynn Hobbing', '2005-09-13', 'Registered Nurse');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 88732530898, 'Pryce Skittrell', '1970-03-07', 'Web Developer II');
INSERT INTO funcionarios ( cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 24686630055, 'Floria Bresland', '2006-11-28', 'Web Designer III');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 58778155426, 'Druci Darco', '1974-09-14', 'Financial Advisor');
INSERT INTO funcionarios ( cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 82242693984, 'Claudina Treneman', '1979-04-14', 'Quality Engineer');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 72897857984, 'Harald Fuentes', '1962-11-03', 'Human Resources Assistant II');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 4070983078, 'Joni Paddington', '2001-08-14', 'Senior Editor');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 75255104749, 'Nance McLaughlin', '2002-09-12', 'Web Developer IV');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 66568228383, 'Hollyanne Downgate', '1954-07-30', 'Assistant Media Planner');
INSERT INTO funcionarios ( cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 66338231617, 'Wilone McGrath', '1968-05-06', 'Project Manager');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 3255730242, 'Lauretta Starsmeare', '1964-01-21', 'Assistant Media Planner');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 78685795556, 'Rozalie Thunnercliffe', '2010-11-10', 'Environmental Tech');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 20635303721, 'Nita Hulance', '1974-10-13', 'VP Product Management');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES (7212592034, 'Idalina Garwood', '1959-06-02', 'VP Product Management');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 2277428783, 'Patrizius Hoovart', '1952-07-16', 'Director of Sales');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 56026847438, 'Hewett Jeffry', '1954-12-15', 'Associate Professor');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 40449723509, 'Romona Dodell', '1983-02-05', 'Senior Cost Accountant');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 42772985961, 'Zollie Tewkesberry', '1994-07-08', 'Engineer II');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES ( 62500546841, 'Zared Iley', '2022-07-03', 'Nuclear Power Engineer');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES (97693462016, 'Cari Farlham', '1999-01-29', 'Developer IV');
INSERT INTO funcionarios (cpf, nome_completo, data_nascimento, cargo, senha) VALUES (15847860513, 'Carmel Kaemena', '1954-12-16', 'Recruiting Manager');

-- -----------------------------------------------------
-- Inserção na tabela `clientes`
-- -----------------------------------------------------

INSERT INTO clientes ( nome_completo, cpf, telefone) VALUES ( 'Inger Leil',  82347107734, 2359124281264);
INSERT INTO clientes ( nome_completo, cpf, telefone) VALUES ( 'Kellina Hobell', 44954122966606, 8999922427472);
INSERT INTO clientes ( nome_completo,  cpf, telefone) VALUES ( 'Lenore Soames', 21616571650056, 9073189835041);
INSERT INTO clientes ( nome_completo, cpf, telefone) VALUES ( 'Corinna O''Fearguise', 67533611255, 3175950640040);
INSERT INTO clientes ( nome_completo,  cpf, telefone) VALUES ( 'Bil Crosbie',  62731561064, 3563833862627);
INSERT INTO clientes ( nome_completo,  cpf, telefone) VALUES ( 'Elsinore Sanday', 2518725467911,  1407196220539);
INSERT INTO clientes (nome_completo,  cpf, telefone) VALUES ( 'Lyndell Cooke',  43122761676, 5323045617974);
INSERT INTO clientes ( nome_completo, cpf, telefone) VALUES ( 'Abran Sundin',15610258860,  4711625780778);
INSERT INTO clientes (nome_completo,  cpf, telefone) VALUES ( 'Mead St. John', 95778186110, 9439423586103);
INSERT INTO clientes (nome_completo, cpf, telefone) VALUES ( 'Clay Pennetti', 71442448911, 7141518326753);


-- -----------------------------------------------------
-- Inserção na tabela `vendas`
-- -----------------------------------------------------
INSERT INTO vendas (id_vendas, data_venda,  clientes_cpf, valor_total, quantidade, karts_id_kart) VALUES (1, '2023-04-14', 82431679640, 1, 5738565.87, 648, 1);





-- Select Join:

SELECT fornecedor.cnpj, karts.fornecedor_cnpj
FROM fornecedor
INNER JOIN karts
ON 
fornecedor.cnpj = karts.fornecedor_cnpj; 

SELECT fornecedor.cnpj, karts.fornecedor_cnpj
FROM fornecedor
LEFT JOIN karts
ON 
fornecedor.cnpj = karts.fornecedor_cnpj; 

SELECT fornecedor.cnpj, karts.fornecedor_cnpj
FROM fornecedor
RIGHT JOIN karts
ON 
fornecedor.cnpj = karts.fornecedor_cnpj; 
